# CryptoMax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptomax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomax/: CryptoMaxApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptomax/common/util/: Consts.kt  ConvertCoins.kt  LineChart.kt  NavRoutes.kt  ReusableCustomInfo.kt
app/src/main/java/com/example/cryptomax/designSystem/icon/: CryptoMaxIcons.kt
app/src/main/java/com/example/cryptomax/di/: AppModule.kt  ViewModelProvider.kt
app/src/main/java/com/example/cryptomax/dtoModel/: CoinDto.kt  CoinResponseDto.kt
app/src/main/java/com/example/cryptomax/dtoModel/mapper/: Mappers.kt
app/src/main/java/com/example/cryptomax/models/: CoinResponse.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/candlesModel/: Candle.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/coinListModel/: Coin.kt  CoinResponse.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/coinMarketsModel/: CoinMarketsResponse.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/coinModel/: Coin.kt  CoinDetailsResponse.kt  Data.kt  DataX.kt
app/src/main/java/com/example/cryptomax/models/coinModels/: Coin.kt  CoinDetailsResponse.kt  Data.kt  DataX.kt
app/src/main/java/com/example/cryptomax/models/coinModels/candlesModel/: Candle.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/coinModels/coinListModel/: Coin.kt  CoinResponse.kt
app/src/main/java/com/example/cryptomax/models/coinModels/coinMarketsModel/: CoinMarketsResponse.kt  Data.kt
app/src/main/java/com/example/cryptomax/models/coinNews/: Article.kt  CoinNewsResponse.kt  Source.kt
app/src/main/java/com/example/cryptomax/models/news/coinNews/: Article.kt  CoinNewsResponse.kt  Source.kt
app/src/main/java/com/example/cryptomax/models/nfts/: Attribute.kt  Contract.kt  Metadata.kt  MetadataX.kt  Nft.kt  NftsResponse.kt
app/src/main/java/com/example/cryptomax/navigation/: BottomNavDestinations.kt  BottomNavigation.kt  NavHost.kt
app/src/main/java/com/example/cryptomax/network/: CoinCapKtorClient.kt
app/src/main/java/com/example/cryptomax/repo/: CoinApi.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cryptomax/resource/: Resource.kt
app/src/main/java/com/example/cryptomax/ui/coins/: CoinDetail.kt  CoinItem.kt  CoinList.kt  MainScreen.kt  MarketsItem.kt  NewsItem.kt  TabItem.kt
app/src/main/java/com/example/cryptomax/ui/component/: Header.kt  LineChart.kt  ProgresBar.kt
app/src/main/java/com/example/cryptomax/ui/component/coinDetailComponent/: CoinAvailableSupply.kt  CoinBuySellButton.kt  CoinMarket.kt  CoinMaxSupply.kt  CoinPrice.kt  CoinSupply.kt  CoinSymbol.kt  CoinVolume.kt  LineChart.kt
app/src/main/java/com/example/cryptomax/ui/component/homeScreenComponents/: Header.kt  ProgresBar.kt
app/src/main/java/com/example/cryptomax/ui/component/marketsList/: MarketsList.kt
app/src/main/java/com/example/cryptomax/ui/component/newsList/: NewsList.kt
app/src/main/java/com/example/cryptomax/ui/nft/: NFTItem.kt  NftHeader.kt
app/src/main/java/com/example/cryptomax/ui/screens/detail/navigation/: DetailsNavigation.kt
app/src/main/java/com/example/cryptomax/ui/screens/detail/screen/: CoinDetailScreen.kt  DetailScreen.kt
app/src/main/java/com/example/cryptomax/ui/screens/exchanges/navigation/: ExchangesNavigation.kt
app/src/main/java/com/example/cryptomax/ui/screens/exchanges/screen/: ExchangeScreen.kt
app/src/main/java/com/example/cryptomax/ui/screens/explore/navigation/: ExploreNavigation.kt
app/src/main/java/com/example/cryptomax/ui/screens/explore/screen/: ExploreScreen.kt
app/src/main/java/com/example/cryptomax/ui/screens/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/cryptomax/ui/screens/home/screen/: HomeScreen.kt
app/src/main/java/com/example/cryptomax/ui/screens/news/navigation/: NewsNavigation.kt
app/src/main/java/com/example/cryptomax/ui/screens/news/screen/: NewsScreen.kt
app/src/main/java/com/example/cryptomax/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/viewModel/: CoinDetailViewModel.kt  CoinViewModel.kt  NftViewModel.kt
app/src/main/java/com/example/viewModel/uistates/: CoinAssetsUiStates.kt  CoinDetailViewModel.kt  CoinUiStates.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_qr_code_scanner_24.xml  baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/cryptomax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
